#####################################
[gcode_macro GET_Z_OFFSET]
gcode:
	T0
	G28 Z
	M400
	GET_POSITION
	T1
	G28 Z
	M400
	GET_POSITION
	

[gcode_macro Z_REPEATABILITY]
gcode:
    # Iterations
	{% set iterations = params.ITERATIONS|default(3)|int %}    
    G28
    {% for i in range(iterations) %}
        G28 Z
        M400 ; wait for moves to finish
		#{action_respond_info("hello")}
		#{action_respond_info("%i" % i)}
		#{% if i != 1 %}
        # 	M117 "second one: {i}"
        #{% else %}
        #    M117 "first iteration"
        #{% endif %}
        GET_POSITION
    {% endfor %}
